{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FittrackDatabase": "Server=192.168.1.73; Database=Fittrack; User Id=SA; Password=31Freeble$"
  }
}
